<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title=""
        android:id="@+id/home"
        android:icon="@drawable/home"/>

    <item
        android:title=""
        android:id="@+id/lista"
        android:icon="@drawable/list"/>

    <item
        android:title=""
        android:id="@+id/conta"
        android:icon="@drawable/gear"/>

</menu>