<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainMenu"
    tools:layout_editor_absoluteX="112dp"
    tools:layout_editor_absoluteY="42dp">

    <ImageView
        android:id="@+id/image_capa"
        android:layout_width="413dp"
        android:layout_height="110dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/galao_agua" />

    <TextView
        android:id="@+id/supplier_name"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="98dp"
        android:text="Nome do fornecedor"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nota"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="357dp"
        android:text="5.0"
        android:textColor="#fce603"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/legenda" />

    <TextView
        android:id="@+id/legenda"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="98dp"
        android:text="Apenas galões"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/supplier_name" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="230dp"
        android:scaleX="0.4"
        android:scaleY="0.4"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/supplier_name" />

    <ImageView
        android:id="@+id/icone"
        android:layout_width="74dp"
        android:layout_height="72dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lojinha" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip"
        android:layout_width="210dp"
        android:layout_height="38dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="168dp"
        android:text="Adicionar destaque promocional"
        android:textColor="#8fc944"
        android:textSize="12dp"
        app:chipBackgroundColor="#e9ffab"
        app:chipEndPadding="2dp"
        app:chipIcon="@drawable/ticket"
        app:chipIconSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/supplier_name" />

    <ImageButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="330dp"
        android:layout_marginTop="10dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/add_button" />

    <com.google.android.material.chip.Chip
        android:id="@+id/alterar_capa"
        style="@style/ChipWithBorder"
        android:layout_width="148dp"
        android:layout_height="40dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="210dp"
        android:text="Alterar foto de destaque"
        android:textAlignment="center"
        android:textSize="30px"
        app:chipBackgroundColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.Chip
        android:id="@+id/ligacoes"
        style="@style/ChipWithBorder"
        android:layout_width="150dp"
        android:layout_height="38dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:text="Ligações habilitadas"
        android:textSize="12dp"
        app:chipBackgroundColor="@color/white"
        app:chipIcon="@drawable/phone"
        app:chipIconSize="14dp"
        app:chipStrokeColor="#d8ffb9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/supplier_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_products"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@+id/menu_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chip">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_footer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:itemIconSize="40dp"
        app:itemIconTint="@color/menu_colors"
        app:itemPaddingTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_item" >

        <View
            android:id="@+id/divisor_footer"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/line_divider" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>